{
  "name": "visitor-management-system",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "start": "GENERATE_SOURCEMAP=false react-scripts start",
  "build": "GENERATE_SOURCEMAP=false react-scripts build",
  "test": "react-scripts test",
  "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "face-api.js": "^0.22.2",
    "mongoose": "^8.12.1",
    "nodemailer": "^6.10.0",
    "qrcode": "^1.5.4"
  }
}
